\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Graphical Description of the Wendling model (Minimised). Membrane potentials are shown and named $v_{b}$ where $b$ is $p$, $e$, $fi$ and $si$ for pyramidal, excitatory and slow and fast inhibitory populations, respectively. The synaptic gains of each population are specified by $\theta _{m}$ where $m$ is defined in the same manner as the membrane potentials and $\theta _{p}=\theta _{e}$. Each triangle and circle indicates a neural population. In particular, the triangle shape indicates the pyramidal population and the circle shapes represent interneurons. The triangles and circles model the action of the soma for the neural populations, and convert membrane potentials to firing rates. The synapses convert the firing rates to membrane potentials. Lastly, each line indicates a neural connection, which is specified by a connectivity constant.\relax }}{29}{figure.caption.23}}
\newlabel{fig: BiologicalMin}{{22}{29}{Graphical Description of the Wendling model (Minimised). Membrane potentials are shown and named $v_{b}$ where $b$ is $p$, $e$, $fi$ and $si$ for pyramidal, excitatory and slow and fast inhibitory populations, respectively. The synaptic gains of each population are specified by $\theta _{m}$ where $m$ is defined in the same manner as the membrane potentials and $\theta _{p}=\theta _{e}$. Each triangle and circle indicates a neural population. In particular, the triangle shape indicates the pyramidal population and the circle shapes represent interneurons. The triangles and circles model the action of the soma for the neural populations, and convert membrane potentials to firing rates. The synapses convert the firing rates to membrane potentials. Lastly, each line indicates a neural connection, which is specified by a connectivity constant.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{29}{section.6}}
\newlabel{sec: AppendixA}{{6}{29}{Appendix\relax }{section.6}{}}
\newlabel{eqn: Fullmodel Descrip}{{71}{30}{Appendix\relax }{equation.6.71}{}}
\newlabel{eqn: Pyr}{{76}{30}{Appendix\relax }{equation.6.76}{}}
\newlabel{eqn: SI}{{77}{30}{Appendix\relax }{equation.6.77}{}}
\newlabel{eqn: SI1}{{80}{30}{Appendix\relax }{equation.6.80}{}}
\newlabel{eqn: FI}{{81}{30}{Appendix\relax }{equation.6.81}{}}
\newlabel{eqn: FI2}{{82}{30}{Appendix\relax }{equation.6.82}{}}
\newlabel{eqn: Exc}{{83}{30}{Appendix\relax }{equation.6.83}{}}
\newlabel{eqn: WienerFull}{{86}{30}{Appendix\relax }{equation.6.86}{}}
\newlabel{eqn: pop1}{{88}{30}{Appendix\relax }{equation.6.88}{}}
\newlabel{eqn: pop2}{{89}{30}{Appendix\relax }{equation.6.89}{}}
\newlabel{eqn: pop3}{{90}{30}{Appendix\relax }{equation.6.90}{}}
\newlabel{eqn: pop4}{{91}{30}{Appendix\relax }{equation.6.91}{}}
\newlabel{eqn: Wiener1}{{96}{31}{Appendix\relax }{equation.6.96}{}}
\newlabel{eqn: pop2n}{{99}{31}{Appendix\relax }{equation.6.99}{}}
\newlabel{eqn: pop3n}{{100}{31}{Appendix\relax }{equation.6.100}{}}
\newlabel{eqn: pop4n}{{101}{31}{Appendix\relax }{equation.6.101}{}}
\newlabel{eqn: FI1}{{107}{31}{Appendix\relax }{equation.6.107}{}}
\@setckpt{AppendixA}{
\setcounter{page}{32}
\setcounter{equation}{107}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
