\relax 
\citation{wendling2002epileptic,wendling2005interictal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Description and Simulation}{2}{subsection.2.1}}
\newlabel{eqn: Sigmoid}{{1}{2}{Model Description and Simulation\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Description of the Wendling model. Membrane potentials are shown and named $v_{b}$ where $b$ is p, e, f and s for pyramidal, excitatory, and fast and slow inhibitory populations, respectively. The synaptic gains of each population are specified by $G_{m}$ where $m$ is defined in the same manner as the membrane potentials and $G_{p}=G_{e}$.The triangle shape indicates the pyramidal population and the circle shapes represent interneurons. Each line indicates a neural connection, which is specified by a connectivity constant.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: Biological}{{1}{3}{Graphical Description of the Wendling model. Membrane potentials are shown and named $v_{b}$ where $b$ is p, e, f and s for pyramidal, excitatory, and fast and slow inhibitory populations, respectively. The synaptic gains of each population are specified by $G_{m}$ where $m$ is defined in the same manner as the membrane potentials and $G_{p}=G_{e}$.The triangle shape indicates the pyramidal population and the circle shapes represent interneurons. Each line indicates a neural connection, which is specified by a connectivity constant.\relax \relax }{figure.caption.1}{}}
\newlabel{eqn: Convert}{{2}{3}{Model Description and Simulation\relax }{equation.2.2}{}}
\newlabel{eqn: Kernel}{{3}{3}{Model Description and Simulation\relax }{equation.2.3}{}}
\newlabel{eqn: Laplace}{{4}{4}{Model Description and Simulation\relax }{equation.2.4}{}}
\newlabel{eqn: LaplaceNMM}{{9}{4}{Model Description and Simulation\relax }{equation.2.9}{}}
\newlabel{eqn: LaplaceDiff}{{11}{4}{Model Description and Simulation\relax }{equation.2.11}{}}
\newlabel{eqn: DiffNMM}{{13}{4}{Model Description and Simulation\relax }{equation.2.13}{}}
\citation{wendling2002epileptic}
\citation{wendling2002epileptic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impulse response of the firing rate to aggregate membrane potential function. The time constants and synaptic gains used for this figure correspond to that of background EEG\nobreakspace  {}\citep  {wendling2002epileptic}. The peaks of each response occur at time $\tau _{b}$ and the maximum membrane potential is $\qopname  \relax o{exp}(-1)G_{b}$, where $b$ is replaced by p, s and f for excitatory, and slow and fast inhibitory time constants and gains, respectively. The inhibitory populations response is shown as negative, as this is its net effect on the system.\relax }}{5}{figure.caption.2}}
\newlabel{fig: FR2PSP_final}{{2}{5}{Impulse response of the firing rate to aggregate membrane potential function. The time constants and synaptic gains used for this figure correspond to that of background EEG~\citep {wendling2002epileptic}. The peaks of each response occur at time $\tau _{b}$ and the maximum membrane potential is $\exp (-1)G_{b}$, where $b$ is replaced by p, s and f for excitatory, and slow and fast inhibitory time constants and gains, respectively. The inhibitory populations response is shown as negative, as this is its net effect on the system.\relax \relax }{figure.caption.2}{}}
\newlabel{eqn: dummy1}{{14}{5}{Model Description and Simulation\relax }{equation.2.14}{}}
\newlabel{eqn: dummy2}{{15}{5}{Model Description and Simulation\relax }{equation.2.15}{}}
\newlabel{eqn: FR2PSP1}{{16}{5}{Model Description and Simulation\relax }{equation.2.16}{}}
\newlabel{eqn: FR2PSP2}{{17}{5}{Model Description and Simulation\relax }{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified graphical description of the Wendling model.\relax }}{6}{figure.caption.3}}
\newlabel{fig: BiologicalSimplified}{{3}{6}{Simplified graphical description of the Wendling model.\relax \relax }{figure.caption.3}{}}
\newlabel{eqn: Wiener}{{21}{6}{Model Description and Simulation\relax }{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated seizure using the Wendling model compared to a seizure recorded from an \textsl  {in vivo} model of epilepsy.. (a) Here four different sets of synaptic gains are used to simulate the seizure. Four types of neural activity are demonstrated in this figure: background EEG (1-10s), interictal (11-20s), low voltage high frequency (21-30s) and seizure (31-40s). The last ten seconds shows background data again. Four insets are demonstrated in the figure each corresponding to a different type of activity. The insets in order from left to right show: background, interictal, low voltage high frequency and seizure activity. (b) Tetanus toxin focal seizure data, where four types of activity are demonstrated: background(1-5s), interictal (6-20s), low voltage high frequency (21-35s) and seizure (36-60s).\relax }}{8}{figure.caption.4}}
\newlabel{fig: SeizureSim}{{4}{8}{Simulated seizure using the Wendling model compared to a seizure recorded from an \textsl {in vivo} model of epilepsy.. (a) Here four different sets of synaptic gains are used to simulate the seizure. Four types of neural activity are demonstrated in this figure: background EEG (1-10s), interictal (11-20s), low voltage high frequency (21-30s) and seizure (31-40s). The last ten seconds shows background data again. Four insets are demonstrated in the figure each corresponding to a different type of activity. The insets in order from left to right show: background, interictal, low voltage high frequency and seizure activity. (b) Tetanus toxin focal seizure data, where four types of activity are demonstrated: background(1-5s), interictal (6-20s), low voltage high frequency (21-35s) and seizure (36-60s).\relax \relax }{figure.caption.4}{}}
\citation{wendling2002epileptic}
\citation{wendling2002epileptic}
\newlabel{eqn: EulerW1}{{34}{9}{Model Description and Simulation\relax }{equation.2.34}{}}
\newlabel{eqn: EulerW8}{{41}{9}{Model Description and Simulation\relax }{equation.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{9}{subsection.2.2}}
\newlabel{eqn: NonlinEstS}{{43}{9}{Estimation\relax }{equation.2.43}{}}
\newlabel{eqn: NonlinEstO}{{44}{9}{Estimation\relax }{equation.2.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Static Model Parameters\nobreakspace  {}\citep  {wendling2002epileptic}. Here p, e, s and f represent populations of pyramidal neurons and excitatory, and slow and fast inhibitory interneurons, respectively.\relax }}{10}{table.caption.5}}
\newlabel{tab: Static}{{1}{10}{Static Model Parameters~\citep {wendling2002epileptic}. Here p, e, s and f represent populations of pyramidal neurons and excitatory, and slow and fast inhibitory interneurons, respectively.\relax \relax }{table.caption.5}{}}
\newlabel{eqn: StateProgL}{{45}{11}{Estimation\relax }{equation.2.45}{}}
\newlabel{eqn: YProp}{{46}{11}{Estimation\relax }{equation.2.46}{}}
\newlabel{eqn: Unscented_Transform1}{{47}{11}{Estimation\relax }{equation.2.47}{}}
\newlabel{eqn: Unscented_Transform2}{{48}{11}{Estimation\relax }{equation.2.48}{}}
\newlabel{eqn: Unscented_TransformY1}{{49}{11}{Estimation\relax }{equation.2.49}{}}
\newlabel{eqn: Unscented_TransformY2}{{50}{11}{Estimation\relax }{equation.2.50}{}}
\newlabel{eqn: statecovg}{{57}{12}{Estimation\relax }{equation.2.57}{}}
\newlabel{eqn: parameterdynamics}{{63}{13}{Estimation\relax }{equation.2.63}{}}
\citation{wendling2002epileptic}
\citation{wendling2002epileptic}
\newlabel{eqn: InitThetaMean}{{68}{14}{Estimation\relax }{equation.2.68}{}}
\newlabel{eqn: InitThetaCoV}{{69}{14}{Estimation\relax }{equation.2.69}{}}
\@setckpt{Methods}{
\setcounter{page}{15}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
