\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Animal 5 Seizure 1 Population potentials Channel 1. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series. Here $v_{p}$, $v_{e}$, $v_{si}$ and $v_{fi}$ represent the membrane potentials of the pyramidal, excitatory (spiny stellate), slow inhibitory (peri-dendrtic) and fast inhibitory (peri-somatic) populations, respectively.\relax }}{19}{figure.caption.6}}
\newlabel{fig: A5S1C1 PP}{{5}{19}{Animal 5 Seizure 1 Population potentials Channel 1. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series. Here $v_{p}$, $v_{e}$, $v_{si}$ and $v_{fi}$ represent the membrane potentials of the pyramidal, excitatory (spiny stellate), slow inhibitory (peri-dendrtic) and fast inhibitory (peri-somatic) populations, respectively.\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Animal 5 Seizure 1 13/03/09}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Animal 5 Seizure 1 Model States Channel 1. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series. Here $v$ and $z$ indicate the effective membrane potential that the specified population outputs - i.e. the net effect of the considered population on all populations it directly affects - and the derivative of this membrane potential, respectively.\relax }}{20}{figure.caption.7}}
\newlabel{fig: A5S1C1 MS}{{6}{20}{Animal 5 Seizure 1 Model States Channel 1. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series. Here $v$ and $z$ indicate the effective membrane potential that the specified population outputs - i.e. the net effect of the considered population on all populations it directly affects - and the derivative of this membrane potential, respectively.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Animal 5 Seizure 1 Model Parameters Channel 1. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{20}{figure.caption.8}}
\newlabel{fig: A5S1C1 MP}{{7}{20}{Animal 5 Seizure 1 Model Parameters Channel 1. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Animal 5 Seizure 1 Membrane Potentials Channel 2. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{20}{figure.caption.9}}
\newlabel{fig: A5S1C2 PP}{{8}{20}{Animal 5 Seizure 1 Membrane Potentials Channel 2. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Animal 5 Seizure 1 Model States Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{21}{figure.caption.10}}
\newlabel{fig: A5S1C2 MS}{{9}{21}{Animal 5 Seizure 1 Model States Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Animal 5 Seizure 1 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{21}{figure.caption.11}}
\newlabel{fig: A5S1C2 MP}{{10}{21}{Animal 5 Seizure 1 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Animal 5 Seizure 1 Population potentials Channel 3. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{21}{figure.caption.12}}
\newlabel{fig: A5S1C3 PP}{{11}{21}{Animal 5 Seizure 1 Population potentials Channel 3. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Animal 5 Seizure 1 Model Parameters Channel 3. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{22}{figure.caption.13}}
\newlabel{fig: A5S1C3 MP}{{12}{22}{Animal 5 Seizure 1 Model Parameters Channel 3. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Animal 5 Seizure 1 Population potentials Channel 4. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{22}{figure.caption.14}}
\newlabel{fig: A5S1C4 PP}{{13}{22}{Animal 5 Seizure 1 Population potentials Channel 4. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Animal 5 Seizure 1 Model Parameters Channel 4. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{22}{figure.caption.15}}
\newlabel{fig: A5S1C4 MP}{{14}{22}{Animal 5 Seizure 1 Model Parameters Channel 4. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Animal 5 Seizure 2 Population potentials Channel 2. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{23}{figure.caption.16}}
\newlabel{fig: A5S2C2 PP}{{15}{23}{Animal 5 Seizure 2 Population potentials Channel 2. Black: Estimated. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Animal 5 Seizure 2 Model States Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{23}{figure.caption.17}}
\newlabel{fig: A5S2C2 MS}{{16}{23}{Animal 5 Seizure 2 Model States Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Animal 5 Seizure 2 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{23}{figure.caption.18}}
\newlabel{fig: A5S2C2 MP}{{17}{23}{Animal 5 Seizure 2 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Animal 5 Seizure 3 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{24}{figure.caption.19}}
\newlabel{fig: A5S3C2 MP}{{18}{24}{Animal 5 Seizure 3 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Animal 6 Seizure 1 Model States Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{24}{figure.caption.20}}
\newlabel{fig: A6S1C2 MP}{{19}{24}{Animal 6 Seizure 1 Model States Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Animal 6 Seizure 2 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{25}{figure.caption.21}}
\newlabel{fig: A6S2C2 MP}{{20}{25}{Animal 6 Seizure 2 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Animal 6 Seizure 3 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax }}{25}{figure.caption.22}}
\newlabel{fig: A6S3C2 MP}{{21}{25}{Animal 6 Seizure 3 Model Parameters Channel 2. Black, green are the estimated results and its expected error, respectively. In this figure seizure begins at 150 seconds and terminates 150 seconds prior to the end of the time series.\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animal 5 Seizure 2 13/03/09}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Animal 5 Seizure3 13/03/09}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Animal 6 Seizure1 13/03/09}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Animal 6 Seizure2 13/03/09}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Animal6 Seizure3 13/03/09}{25}{subsection.3.6}}
\@setckpt{Results}{
\setcounter{page}{26}
\setcounter{equation}{69}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
